<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yapay Zeka ile Yüz Tanıma Sistemi Yapımı | kablosuzkedi</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      canvas {
        position: absolute;
      }
    </style>

    <script defer src="face-api.min.js"></script>
    <script defer src="app.js"></script>
  </head>
  <body>
    <input type="file" id="image" />
  </body>
</html>
